# JustWatchIt

./: WatchIt.sln
WatchIt.Common/WatchIt.Common/: WatchIt.Common.csproj
WatchIt.Common/WatchIt.Common.Query/: QueryParameters.cs
WatchIt.Common/WatchIt.Common/Model/Accounts/: AccountMapperExtensions.cs  Password.cs
WatchIt.Common/WatchIt.Common/Model/Accounts/Account/: AccountResponse.cs  AccountResponseQueryParameters.cs
WatchIt.Common/WatchIt.Common/Model/Accounts/AccountAuthenticate/: AccountAuthenticateRequest.cs  AccountAuthenticateResponse.cs  AuthenticateRequestValidator.cs
WatchIt.Common/WatchIt.Common/Model/Accounts/AccountBackgroundPicture/: AccountBackgroundPictureRequest.cs  AccountBackgroundPictureRequestValidator.cs
WatchIt.Common/WatchIt.Common/Model/Accounts/AccountEmail/: AccountEmailRequest.cs  AccountEmailRequestValidator.cs
WatchIt.Common/WatchIt.Common/Model/Genders/: GenderMapperExtensions.cs
WatchIt.Common/WatchIt.Common/Model/Genres/: GenreMapperExtensions.cs
WatchIt.Common/WatchIt.Common/Model/Media/: MediaMappers.cs  MediumMapperExtensions.cs
WatchIt.Common/WatchIt.Common/Model/People/: PersonMapperExtensions.cs
WatchIt.Common/WatchIt.Common/Model/Photos/: PhotoMapperExtensions.cs  PhotosMappers.cs
WatchIt.Common/WatchIt.Common/Model/Roles/: RoleMapperExtensions.cs  RolesMappers.cs
WatchIt.Common/WatchIt.Common/Query/: EnumerableExtensions.cs  QueryParameters.cs
WatchIt.Common/WatchIt.Common/Validation/: CustomValidators.cs
WatchIt.Database/WatchIt.Database.Old/: DatabaseContextOld.cs  WatchIt.Database.Old.csproj
(+212 files in other folders)
